dist: bionic

# addons:
  # apt:
    # packages:
      # - realpath

script:
  - bash travis-build.sh

branches:
  only:
    - master
    - development
    - legacy

deploy:
  - provider: script
    script: wget -qO - https://raw.githubusercontent.com/Nitrux/nitrux-repository-util/master/upload-pkgs | sh -s package/*.deb
    skip_cleanup: true

notifications:
  email: false
